general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(0,255,247,1.0)
}

# Tron Legacy Theme
$tron_bg = rgba(10,15,28,1.0)
$tron_blue = rgba(0,255,247,1.0)
$tron_white = rgba(255,255,255,1.0)
$tron_yellow = rgba(255,233,0,1.0)
$tron_orange = rgba(255,153,0,1.0)

# Example usage (update your config accordingly):
# general {
#   col.active_border = $tron_blue
#   col.inactive_border = $tron_bg
#   col.background = $tron_bg
#   col.text = $tron_white
# }
